<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Roboto" rel="stylesheet">
    <title>CodeDay Links</title>
    <link rel="shortcut icon" href="https://codeday.org/assets/img/icon/favicon-196x196.png" />
    <script defer src="bad.js"></script>
    <script>
        ! function(g, s, q, r, d) {
            r = g[r] = g[r] || function() {
                (r.q = r.q || []).push(
                    arguments)
            };
            d = s.createElement(q);
            q = s.getElementsByTagName(q)[0];
            d.src = '//d1l6p2sc9645hc.cloudfront.net/tracker.js';
            q.parentNode.
            insertBefore(d, q)
        }(window, document, 'script', '_gs');

        _gs('GSN-044976-J');
    </script>
</head>

<body class="mainpage">
    <h2 id="centerheader" class="mainpage">
        <p class="staffhello">"Be Friendly and Supportive!"</p>
        <a href="https://ctf.pub.net.srnd.org">CTF Beta</a>
        <a href="https://clear.codeday.org">Clear</a>
        <a href="https://organizer.training.srnd.org/">Event Guide</a>
        <a href="https://code-evangelist.training.srnd.org/">Evangelist Guide</a>
        <a href="https://clear.codeday.org/e/flyer/poster">CodeDay Poster</a>
    </h2>
</body>

</html>